<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
         background-color: black;
        }
        td{
         color: white;
         font-size:larger;
         font-style:normal;
        }
        h1{
         color:cadetblue;
        }
        strong{
         color:cadetblue;
        }
        .title{
         font-style:normal;
         font-variant: small-caps;
         color:cadetblue;
        }
        #one{
            text-align: justify;
        }
        #home{
            position:absolute;
            top:20px;
            
        }
        #back{
            position: absolute;
            top: 22px;
            left:50px
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <div id="home">
       <a href="../index.html"> <i class="fa-solid fa-house"></i></a>
    </div>
    <div id="back">
        <a href="../HTML/songs.html"><i class="fa-solid fa-left-long"></i></a>
    </div>
    <center>
        <img src="../HTML/media/images/logo6.jpg" height="150px" width="250px"><br><br>
        
           <h1>L R ESHWARI AMMAN SONGS</h1><br><br>
        

        <table>
            <tr>
                <td rowspan="3"><img src="./media/images/Thaye-Karumari.jpg" height="150px" width="150px"></td>
                <td class="title">Karpoora Nayagiyae</td>
            </tr>
            <tr>
                <td><audio src="./media/songs/lr_eshwari/Karpoora-Nayagiye-L-R-Eswari.mp3" controls></audio></td>
            </tr>
            <tr>
                <td><marquee><em>Singer : L R Eshwari</em></marquee></td>
            </tr>
            <tr>
                <td rowspan="3"><img src="./media/images/Thaye-Karumari.jpg" height="150px" width="150px"></td>
                <td class="title">Maariamma Engal Maariamma</td>
            </tr>
            <tr>
                <td><audio src="./media/songs/lr_eshwari/Mariamma-Engal-Mariamma-L-R-Eswari.mp3" controls></audio></td>
            </tr>
            <tr>
                <td><marquee><em>Singer : L R Eshwari</em></marquee></td>
            </tr>
            <tr>
                <td rowspan="3"><img src="./media/images/Thaye-Karumari.jpg" height="150px" width="150px"></td>
                <td class="title">Karpoora Nayagiyae</td>
            </tr>
            <tr>
                <td><audio src="./media/songs/lr_eshwari/Karpoora-Nayagiye-L-R-Eswari.mp3" controls></audio></td>
            </tr>
            <tr>
                <td><marquee><em>Singer : L R Eshwari</em></marquee></td>
            </tr>
            <tr>
                <td rowspan="3"><img src="./media/images/Thaye-Karumari.jpg" height="150px" width="150px"></td>
                <td class="title">Maariamma Engal Maariamma</td>
            </tr>
            <tr>
                <td><audio src="./media/songs/lr_eshwari/Mariamma-Engal-Mariamma-L-R-Eswari.mp3" controls></audio></td>
            </tr>
            <tr>
                <td><marquee><em>Singer : L R Eshwari</em></marquee></td>
            </tr>
            </table>
    </center>
</body>
</html>